#just for tac
statistics=true
job=parent_job
jobVersion=0.1
date=2025-11-29 211635936
contextName=Default
jobId=_ZJpuMJ2MEfCinc9r_SXcTQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=DEPI
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=